<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        .d1{
            background-color: aqua; width: 100%; 
            border-radius: 12px;
            border: solid blue; 
        } 
        .d2{
            background-color: aqua; width: 100%; 
            border-radius: 12px;
            border: solid red; 
            
        }
        th{
            border: solid black; 
            padding: 7px;
            color: azure;
            text-align: left;


        }
        table{
            border-collapse: collapse;
            background-color: rgb(32, 30, 30);
            width: 100%;
            height: 250px;
            
        }
        td{
            border: solid black; 
            padding: 7px;
            color: azure; 
            font-style: italic;

        }

    </style>
</head>
<body>
    <div class="d1">
     <ul>
        <li>Olma</li>
        <li>Anor</li>
        <li>Gilos</li>
     </ul>
    </div>
    <br>
    <hr style="height: 12px; background-color: black; border-radius: 6px;" >
    <br>
    <div class="d2">
        <ol>
            <li>Olma</li>
            <li>Anor</li>
            <li>Gilos</li>
         </ol>
        </div>
        <br> <br> <br> <br> <br>
        <table>
            <thead>
              <tr>
                <th>#</th>
                <th><i>Ismi</i></th>
                <th><i>Yoshi</i></th>
                <th><i>Yoqtirgan sport turi</i></th>
              </tr>  


            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Umid</td>
                    <td>18</td>
                    <td>Football</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Umar</td>
                    <td>20</td>
                    <td>Boks</td>
 </tr>
<tr>
                     <td>3</td>
                     <td>Rustam</td>
                     <td>30</td>
                     <td>Cyber sport</td>
</tr> 
<tr>
                      <td>4</td>
                      <td>Bunyod</td>
                      <td>17</td>
                      <td>Suzish</td>
</tr>


 </tbody>




        </table>




    
</body>
</html>